server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/loan_advisor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


