server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/loan_advisor
spring.datasource.username=root
spring.datasource.password=79115@Admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



