#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/loan_advisor
spring.datasource.username=root
spring.datasource.password=Anandraj@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#validate
#spring.datasource.initialization-mode=embedded/always

